classpath=D:\\Develop\\maven-repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar;D:\\Download\\learning-java.war
tracking-package=com.rainyalley.practice
tracking-data-delimiter=;
tracking-mode=0
tracking-queue-size = 1
tracking-data-flush-internal = 1